# HotelBooking

./: .gitignore
HotelBookingFinal/: .gitignore  Config.json  DatabaseService.cs  Form1.Designer.cs  Form1.cs  HotelBookingFinal.csproj  HotelBookingFinal.sln  Program.cs  ServiceProviderFactory.cs
HotelBookingFinal/Interfaces/Irepos/: IAdminRepository.cs  IAssetRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IFloorRepository.cs  IFoodOrderRepository.cs  IHotelRepository.cs  IPricingRepository.cs  IRoomRepository.cs
HotelBookingFinal/Interfaces/Iservice/: IAdminAuthService.cs  IAdminService.cs  IAssetService.cs  IBookingService.cs  ICustomerService.cs  ICustumerAuthService.cs  IEmailService.cs  IHotelService.cs  IPricingService.cs
HotelBookingFinal/Models/: Admin.cs  Asset.cs  Booking.cs  Customer.cs  Floor.cs  FoodOrder.cs  Hotel.cs  Room.cs
HotelBookingFinal/Properties/: Resources.Designer.cs
HotelBookingFinal/Repositories/: AdminRepository.cs  AssetRepository.cs  BookingRepository.cs  CustomerRepository.cs  FloorRepository.cs  FoodOrderRepository.cs  HotelRepository.cs  PricingRepository.cs  RoomRepository.cs
HotelBookingFinal/Services/: AdminService.cs  AssetService.cs  AuthService.cs  BookingServices.cs  CustomerAuthService.cs  CustomerService.cs  EmailServices.cs  HotelServices.cs  PricingService.cs
HotelBookingFinal/UI/Controls/: CustomDataGridView.cs  DateRangePicker.Designer.cs  DateRangePicker.cs  MaterialPanel.cs  RoomCard.Designer.cs  RoomCard.cs  StatCard.Designer.cs  StatCard.cs
HotelBookingFinal/UI/Forms/: BookingForm.Designer.cs  BookingForm.cs
HotelBookingFinal/UI/Styles/: ThemeManager.cs
HotelBookingFinal/Utils/: ConfigManager.cs  PasswordHasher.cs
(+8 files in other folders)
